{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "9222e2a2",
   "metadata": {},
   "outputs": [],
   "source": [
    "import requests\n",
    "import pandas as pd\n",
    "import yfinance as yf\n",
    "import numpy as np\n",
    "from datetime import *\n",
    "import matplotlib.pyplot as plt"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "877f4148",
   "metadata": {},
   "outputs": [],
   "source": [
    "set100_request = pd.read_html('https://en.wikipedia.org/wiki/SET50_Index_and_SET100_Index')\n",
    "set100_stock = set100_request[0]['SET Symbol'].unique().tolist()\n",
    "set100_stock_symbol = []\n",
    "for symbol in range(len(set100_stock)):\n",
    "    companie = set100_stock[symbol]\n",
    "    set100_stock_symbol.append(str(companie) + \".BK\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "80f1d187",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[*********************100%***********************]  50 of 50 completed\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th>Adj Close</th>\n",
       "      <th>Close</th>\n",
       "      <th>High</th>\n",
       "      <th>Low</th>\n",
       "      <th>Open</th>\n",
       "      <th>Volume</th>\n",
       "      <th>Rolling_Return</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Date</th>\n",
       "      <th>Symbol</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th rowspan=\"5\" valign=\"top\">2013-05-20</th>\n",
       "      <th>ADVANC.BK</th>\n",
       "      <td>190.170425</td>\n",
       "      <td>296.000000</td>\n",
       "      <td>305.000000</td>\n",
       "      <td>294.000000</td>\n",
       "      <td>298.000000</td>\n",
       "      <td>5592800.0</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>AOT.BK</th>\n",
       "      <td>14.724933</td>\n",
       "      <td>16.700001</td>\n",
       "      <td>16.700001</td>\n",
       "      <td>16.200001</td>\n",
       "      <td>16.299999</td>\n",
       "      <td>23288000.0</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>BANPU.BK</th>\n",
       "      <td>14.959231</td>\n",
       "      <td>24.774462</td>\n",
       "      <td>24.849993</td>\n",
       "      <td>24.547867</td>\n",
       "      <td>24.774462</td>\n",
       "      <td>8011185.0</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>BBL.BK</th>\n",
       "      <td>157.203201</td>\n",
       "      <td>221.000000</td>\n",
       "      <td>224.000000</td>\n",
       "      <td>219.000000</td>\n",
       "      <td>224.000000</td>\n",
       "      <td>4548200.0</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>BDMS.BK</th>\n",
       "      <td>14.735048</td>\n",
       "      <td>17.450001</td>\n",
       "      <td>17.650000</td>\n",
       "      <td>17.350000</td>\n",
       "      <td>17.549999</td>\n",
       "      <td>14469000.0</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th rowspan=\"5\" valign=\"top\">2023-05-15</th>\n",
       "      <th>TISCO.BK</th>\n",
       "      <td>93.750000</td>\n",
       "      <td>93.750000</td>\n",
       "      <td>93.750000</td>\n",
       "      <td>92.500000</td>\n",
       "      <td>93.000000</td>\n",
       "      <td>5572300.0</td>\n",
       "      <td>-0.053030</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>TOP.BK</th>\n",
       "      <td>46.750000</td>\n",
       "      <td>46.750000</td>\n",
       "      <td>47.500000</td>\n",
       "      <td>46.500000</td>\n",
       "      <td>47.500000</td>\n",
       "      <td>4378400.0</td>\n",
       "      <td>-0.126168</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>TRUE.BK</th>\n",
       "      <td>8.400000</td>\n",
       "      <td>8.400000</td>\n",
       "      <td>8.400000</td>\n",
       "      <td>8.400000</td>\n",
       "      <td>8.400000</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.735537</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>TTB.BK</th>\n",
       "      <td>1.490000</td>\n",
       "      <td>1.490000</td>\n",
       "      <td>1.500000</td>\n",
       "      <td>1.480000</td>\n",
       "      <td>1.500000</td>\n",
       "      <td>413260500.0</td>\n",
       "      <td>0.155039</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>TU.BK</th>\n",
       "      <td>14.900000</td>\n",
       "      <td>14.900000</td>\n",
       "      <td>15.100000</td>\n",
       "      <td>14.800000</td>\n",
       "      <td>15.000000</td>\n",
       "      <td>15228900.0</td>\n",
       "      <td>-0.113095</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>105000 rows Ã— 7 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                       Adj Close       Close        High         Low  \\\n",
       "Date       Symbol                                                      \n",
       "2013-05-20 ADVANC.BK  190.170425  296.000000  305.000000  294.000000   \n",
       "           AOT.BK      14.724933   16.700001   16.700001   16.200001   \n",
       "           BANPU.BK    14.959231   24.774462   24.849993   24.547867   \n",
       "           BBL.BK     157.203201  221.000000  224.000000  219.000000   \n",
       "           BDMS.BK     14.735048   17.450001   17.650000   17.350000   \n",
       "...                          ...         ...         ...         ...   \n",
       "2023-05-15 TISCO.BK    93.750000   93.750000   93.750000   92.500000   \n",
       "           TOP.BK      46.750000   46.750000   47.500000   46.500000   \n",
       "           TRUE.BK      8.400000    8.400000    8.400000    8.400000   \n",
       "           TTB.BK       1.490000    1.490000    1.500000    1.480000   \n",
       "           TU.BK       14.900000   14.900000   15.100000   14.800000   \n",
       "\n",
       "                            Open       Volume  Rolling_Return  \n",
       "Date       Symbol                                              \n",
       "2013-05-20 ADVANC.BK  298.000000    5592800.0             NaN  \n",
       "           AOT.BK      16.299999   23288000.0             NaN  \n",
       "           BANPU.BK    24.774462    8011185.0             NaN  \n",
       "           BBL.BK     224.000000    4548200.0             NaN  \n",
       "           BDMS.BK     17.549999   14469000.0             NaN  \n",
       "...                          ...          ...             ...  \n",
       "2023-05-15 TISCO.BK    93.000000    5572300.0       -0.053030  \n",
       "           TOP.BK      47.500000    4378400.0       -0.126168  \n",
       "           TRUE.BK      8.400000          0.0        0.735537  \n",
       "           TTB.BK       1.500000  413260500.0        0.155039  \n",
       "           TU.BK       15.000000   15228900.0       -0.113095  \n",
       "\n",
       "[105000 rows x 7 columns]"
      ]
     },
     "execution_count": 15,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Calculate start_date to be 10 years ago\n",
    "end_date = date.today()\n",
    "start_date = end_date-pd.DateOffset(365*10)\n",
    "\n",
    "# Download all symbols prices and stack them into a Multi-Index\n",
    "prices_df = yf.download(tickers=set100_stock_symbol, start=start_date, end=end_date)\n",
    "prices_df_stacked = prices_df.stack()\n",
    "prices_df_stacked[\"Rolling_Return\"] = prices_df_stacked.groupby(level=1).transform(lambda x: x.pct_change(252))['Close']\n",
    "prices_df_stacked.index.names = ['Date', 'Symbol']\n",
    "prices_df_stacked"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "6f22d1f6",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "('Yearly_Return', 'Rank')",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m/opt/homebrew/anaconda3/lib/python3.9/site-packages/pandas/core/indexes/base.py:3629\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3628\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m-> 3629\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_engine\u001b[39m.\u001b[39;49mget_loc(casted_key)\n\u001b[1;32m   3630\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n",
      "File \u001b[0;32m/opt/homebrew/anaconda3/lib/python3.9/site-packages/pandas/_libs/index.pyx:136\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32m/opt/homebrew/anaconda3/lib/python3.9/site-packages/pandas/_libs/index.pyx:163\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:5198\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:5206\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: ('Yearly_Return', 'Rank')",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m/Users/11414695/Documents/workspaces/indy/medium-blogs/momentum/set100.ipynb Cell 4\u001b[0m in \u001b[0;36m<cell line: 12>\u001b[0;34m()\u001b[0m\n\u001b[1;32m     <a href='vscode-notebook-cell:/Users/11414695/Documents/workspaces/indy/medium-blogs/momentum/set100.ipynb#W3sZmlsZQ%3D%3D?line=9'>10</a>\u001b[0m filtered_df\u001b[39m.\u001b[39mindex \u001b[39m=\u001b[39m filtered_df\u001b[39m.\u001b[39mindex \u001b[39m+\u001b[39m pd\u001b[39m.\u001b[39mDateOffset(\u001b[39m1\u001b[39m)\n\u001b[1;32m     <a href='vscode-notebook-cell:/Users/11414695/Documents/workspaces/indy/medium-blogs/momentum/set100.ipynb#W3sZmlsZQ%3D%3D?line=10'>11</a>\u001b[0m filtered_df \u001b[39m=\u001b[39m filtered_df\u001b[39m.\u001b[39mreset_index()\u001b[39m.\u001b[39mset_index([\u001b[39m'\u001b[39m\u001b[39mDate\u001b[39m\u001b[39m'\u001b[39m, \u001b[39m'\u001b[39m\u001b[39mSymbol\u001b[39m\u001b[39m'\u001b[39m])\u001b[39m.\u001b[39munstack()\u001b[39m.\u001b[39mstack()\n\u001b[0;32m---> <a href='vscode-notebook-cell:/Users/11414695/Documents/workspaces/indy/medium-blogs/momentum/set100.ipynb#W3sZmlsZQ%3D%3D?line=11'>12</a>\u001b[0m filtered_df[\u001b[39m\"\u001b[39;49m\u001b[39mYearly_Return\u001b[39;49m\u001b[39m\"\u001b[39;49m,\u001b[39m\"\u001b[39;49m\u001b[39mRank\u001b[39;49m\u001b[39m\"\u001b[39;49m]\n",
      "File \u001b[0;32m/opt/homebrew/anaconda3/lib/python3.9/site-packages/pandas/core/frame.py:3505\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3503\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mcolumns\u001b[39m.\u001b[39mnlevels \u001b[39m>\u001b[39m \u001b[39m1\u001b[39m:\n\u001b[1;32m   3504\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> 3505\u001b[0m indexer \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mcolumns\u001b[39m.\u001b[39;49mget_loc(key)\n\u001b[1;32m   3506\u001b[0m \u001b[39mif\u001b[39;00m is_integer(indexer):\n\u001b[1;32m   3507\u001b[0m     indexer \u001b[39m=\u001b[39m [indexer]\n",
      "File \u001b[0;32m/opt/homebrew/anaconda3/lib/python3.9/site-packages/pandas/core/indexes/base.py:3631\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3629\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_engine\u001b[39m.\u001b[39mget_loc(casted_key)\n\u001b[1;32m   3630\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n\u001b[0;32m-> 3631\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mKeyError\u001b[39;00m(key) \u001b[39mfrom\u001b[39;00m \u001b[39merr\u001b[39;00m\n\u001b[1;32m   3632\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mTypeError\u001b[39;00m:\n\u001b[1;32m   3633\u001b[0m     \u001b[39m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3634\u001b[0m     \u001b[39m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3635\u001b[0m     \u001b[39m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3636\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: ('Yearly_Return', 'Rank')"
     ]
    }
   ],
   "source": [
    "# Aggregate On The Yearly And Symbol Level And Get The Last Return For The Given Year For Each Company, Then Rank The Companies By Their Yearly Return.\n",
    "prices_df_stacked['Yearly_Return'] = prices_df_stacked.groupby([pd.Grouper(level='Date'), 'Symbol'])['Rolling_Return'].last()\n",
    "prices_df_stacked['Rank'] = prices_df_stacked.groupby('Date')['Rolling_Return'].rank(ascending=False)\n",
    "\n",
    "# Filter Only Top 5 Companies Per Momentum Rank At The End Of Each Year.\n",
    "filtered_df = prices_df_stacked[prices_df_stacked['Rank']<5][:'2022']\n",
    "\n",
    "# Move The Index With 1 Day In The Future To At The Begining Of Next Year For Convenience.\n",
    "filtered_df = filtered_df.reset_index(level=1)\n",
    "filtered_df.index = filtered_df.index + pd.DateOffset(1)\n",
    "filtered_df = filtered_df.reset_index().set_index(['Date', 'Symbol']).unstack().stack()\n",
    "filtered_df[\"Yearly_Return\",\"Rank\"]"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "id": "2930f0bc",
   "metadata": {},
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "base",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.13"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
